Form Validation
---------------
Please implement a simple signup form with the following fields:
- firstname & lastname: required (one single field containing both);
- email: required, has to be a valid address;
- password: required, with a minimal security check;
- phone number: optional, eventually with an international automatic format;
- company website: optional, but has to be a valid URL if provided;

Let's assume a plain vertical and accessible layout, including labels, placeholders, submit button, etc. 
Feel free to use the JS framework/library you are most comfortable with.
Do not spend much time on look&feel: stay focused on data validation, usability and UX.
